{
  "bounds": [
    4.7461,
    52.5363,
    15.4687,
    58.4937
  ],
  "center": [
    10.2997,
    55.3299,
    9
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 6,
  "maxzoom": 14,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "roads.mss",
    "style.mss",
    "cities.mss",
    "buildings.mss",
    "land.mss",
    "bikes.mss",
    "landcover.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        7.793828769942817,
        54.12650818696786,
        15.553064047114887,
        57.75202940924406
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way from planet_osm_polygon where boundary like 'administrative' and admin_level like '4') as lands",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "867605.05,7194151.93,1731359.17,7915406.06",
        "dbname": "gis",
        "user": "postgres",
        "host": "localhost"
      },
      "id": "lands",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "lands"
    },
    {
      "geometry": "polygon",
      "extent": [
        -20.07143281089289,
        52.69143297497835,
        28.10971392072769,
        62.007902384434516
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT\n    way, name, religion, way_pixels,\n    COALESCE(aeroway, amenity, landuse, leisure, military, \"natural\", power, tourism, highway, railway) AS feature \n  FROM (SELECT \n      way, COALESCE(name, '') AS name, \n      ('aeroway_' || (CASE WHEN aeroway IN ('apron', 'aerodrome') THEN aeroway ELSE NULL END)) AS aeroway,\n      ('amenity_' || (CASE WHEN amenity IN ('parking', 'university', 'college', 'school', 'hospital', 'kindergarten', 'grave_yard', 'prison', 'place_of_worship') THEN amenity ELSE NULL END)) AS amenity,\n      ('landuse_' || (CASE WHEN landuse IN ('quarry', 'vineyard', 'orchard', 'cemetery', 'residential', 'garages', 'meadow', 'grass', 'allotments', 'forest', 'farmyard', 'farm', 'farmland', 'recreation_ground', 'conservation', 'village_green', 'retail', 'industrial', 'railway', 'commercial', 'brownfield', 'landfill', 'construction') THEN landuse ELSE NULL END)) AS landuse,\n      ('leisure_' || (CASE WHEN leisure IN ('swimming_pool', 'playground', 'park', 'recreation_ground', 'common', 'garden', 'golf_course', 'miniature_golf', 'picnic_table', 'sports_centre', 'stadium', 'pitch', 'track') THEN leisure ELSE NULL END)) AS leisure,\n      ('military_' || (CASE WHEN military IN ('danger_area') THEN military ELSE NULL END)) AS military,\n      ('natural_' || (CASE WHEN \"natural\" IN ('beach', 'heath', 'mud', 'grassland', 'wood', 'sand', 'scree', 'shingle', 'bare_rock', 'scrub') THEN \"natural\" ELSE NULL END)) AS \"natural\",\n      ('power_' || (CASE WHEN power IN ('station', 'sub_station', 'substation', 'generator') THEN power ELSE NULL END)) AS power,\n      ('tourism_' || (CASE WHEN tourism IN ('attraction', 'camp_site', 'caravan_site', 'picnic_site', 'zoo') THEN tourism ELSE NULL END)) AS tourism,\n      ('highway_' || (CASE WHEN highway IN ('services', 'rest_area') THEN highway ELSE NULL END)) AS highway,\n      ('railway_' || (CASE WHEN railway = 'station' THEN railway ELSE NULL END)) AS railway,\n      CASE WHEN religion IN ('christian', 'jewish') THEN religion ELSE 'INT-generic'::text END AS religion,\n      way_area AS way_pixels\n    FROM planet_osm_polygon\n    WHERE (landuse IS NOT NULL\n      OR leisure IS NOT NULL\n      OR aeroway IN ('apron', 'aerodrome')\n      OR amenity IN ('parking', 'university', 'college', 'school', 'hospital', 'kindergarten', 'grave_yard', 'place_of_worship', 'prison')\n      OR military IN ('danger_area')\n      OR \"natural\" IN ('beach', 'heath', 'mud', 'grassland', 'wood', 'sand', 'scree', 'shingle', 'bare_rock', 'scrub')\n      OR power IN ('station', 'sub_station', 'substation', 'generator')\n      OR tourism IN ('attraction', 'camp_site', 'caravan_site', 'picnic_site', 'zoo')\n      OR highway IN ('services', 'rest_area')\n      OR railway = 'station')\n      AND way_area > 0.01\n    ORDER BY z_order, way_area DESC\n  ) AS landcover\n) AS features",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-2234341.68,6926124.09,3129159.04,8861016.83",
        "dbname": "gis",
        "user": "postgres",
        "host": "localhost",
        "id": "landuse",
        "project": "Bike",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "landcover",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "landcover"
    },
    {
      "geometry": "polygon",
      "extent": [
        7.793828769942817,
        54.12650818696786,
        15.553064047114887,
        57.75202940924406
      ],
      "Datasource": {
        "type": "postgis",
        "table": " (select * from planet_osm_polygon where building like '%') as buildings",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "867605.05,7194151.93,1731359.17,7915406.06",
        "host": "localhost",
        "user": "postgres",
        "dbname": "gis",
        "id": "building",
        "project": "Bike",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "building",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "building"
    },
    {
      "geometry": "polygon",
      "extent": [
        7.793828769942817,
        54.12650818696786,
        15.553064047114887,
        57.75202940924406
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from planet_osm_polygon where water like '%' or waterway like '%') as lakes",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "867605.05,7194151.93,1731359.17,7915406.06",
        "dbname": "gis",
        "user": "postgres",
        "host": "localhost",
        "id": "lakes",
        "project": "Bike",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "lakes",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "lakes"
    },
    {
      "geometry": "linestring",
      "extent": [
        -20.07143281089289,
        52.69143297497835,
        28.10971392072769,
        62.007902384434516
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way from planet_osm_line where waterway like 'river' or waterway like 'canal') as rivers",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-2234341.68,6926124.09,3129159.04,8861016.83",
        "host": "localhost",
        "user": "postgres",
        "dbname": "gis"
      },
      "id": "river",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "river"
    },
    {
      "geometry": "linestring",
      "extent": [
        -20.07143281089289,
        52.69143297497835,
        28.10971392072769,
        62.007902384434516
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from planet_osm_line where highway like 'residential' or highway like 'living_street' or highway like 'service' or highway like 'pedestrian') as street",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-2234341.68,6926124.09,3129159.04,8861016.83",
        "dbname": "gis",
        "user": "postgres",
        "host": "localhost"
      },
      "id": "street",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "street"
    },
    {
      "geometry": "linestring",
      "extent": [
        -20.07143281089289,
        52.69143297497835,
        28.10971392072769,
        62.007902384434516
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from planet_osm_line where highway like 'path') as paths",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-2234341.68,6926124.09,3129159.04,8861016.83",
        "dbname": "gis",
        "host": "localhost",
        "port": "5432",
        "user": "postgres"
      },
      "id": "paths",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "paths"
    },
    {
      "geometry": "linestring",
      "extent": [
        -20.07143281089289,
        52.69143297497835,
        28.10971392072769,
        62.007902384434516
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from planet_osm_line where highway like 'road' or highway like 'unclassified') as roads",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-2234341.68,6926124.09,3129159.04,8861016.83",
        "dbname": "gis",
        "host": "localhost",
        "port": "5432",
        "user": "postgres"
      },
      "id": "roads",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "roads"
    },
    {
      "geometry": "linestring",
      "extent": [
        -20.07143281089289,
        52.69143297497835,
        28.10971392072769,
        62.007902384434516
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from planet_osm_line where highway like 'tertiary' or highway like 'tertiary_junction' or highway like 'tertiary_link') as tertiaries",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-2234341.68,6926124.09,3129159.04,8861016.83",
        "dbname": "gis",
        "host": "localhost",
        "port": "5432",
        "user": "postgres"
      },
      "id": "tertiary",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "tertiary"
    },
    {
      "geometry": "linestring",
      "extent": [
        -20.07143281089289,
        52.69143297497835,
        28.10971392072769,
        62.007902384434516
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from planet_osm_line where highway like 'secondary' or highway like 'secondary_junction' or highway like 'secondary_link') as secondary",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-2234341.68,6926124.09,3129159.04,8861016.83",
        "dbname": "gis",
        "host": "localhost",
        "port": "5432",
        "user": "postgres"
      },
      "id": "secondary",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "secondary"
    },
    {
      "geometry": "linestring",
      "extent": [
        -20.07143281089289,
        52.69143297497835,
        28.10971392072769,
        62.007902384434516
      ],
      "Datasource": {
        "type": "postgis",
        "table": " (select * from planet_osm_line where railway like 'rail') as rails",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-2234341.68,6926124.09,3129159.04,8861016.83",
        "dbname": "gis",
        "user": "postgres",
        "host": "localhost"
      },
      "id": "railway",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "railway"
    },
    {
      "geometry": "linestring",
      "extent": [
        -20.07143281089289,
        52.69143297497835,
        28.10971392072769,
        62.007902384434516
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from planet_osm_line where highway like 'primary' or highway like 'primary_junction' or highway like 'primary_link') as primaries",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-2234341.68,6926124.09,3129159.04,8861016.83",
        "host": "localhost",
        "dbname": "gis",
        "user": "postgres"
      },
      "id": "primary",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "primary"
    },
    {
      "geometry": "linestring",
      "extent": [
        -20.07143281089289,
        52.69143297497835,
        28.10971392072769,
        62.007902384434516
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from planet_osm_line where highway like 'trunk' or highway like 'trunk_junction' or highway like 'trunk_link') as motorways",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-2234341.68,6926124.09,3129159.04,8861016.83",
        "dbname": "gis",
        "host": "localhost",
        "port": "5432",
        "user": "postgres"
      },
      "id": "trunk",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "trunk"
    },
    {
      "geometry": "linestring",
      "extent": [
        -20.07143281089289,
        52.69143297497835,
        28.10971392072769,
        62.007902384434516
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from planet_osm_line where highway like 'motorway' or highway like 'motorway_junction' or highway like 'motorway_link') as motorways",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-2234341.68,6926124.09,3129159.04,8861016.83",
        "dbname": "gis",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "id": "motorway",
        "project": "Bike",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "motorway",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "motorway"
    },
    {
      "geometry": "linestring",
      "extent": [
        -20.07143281089289,
        52.69143297497835,
        28.10971392072769,
        62.007902384434516
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from planet_osm_line where highway like 'cycleway') as cycleways",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-2234341.68,6926124.09,3129159.04,8861016.83",
        "dbname": "gis",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "id": "bike",
        "project": "Bike",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "bike",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "bike"
    },
    {
      "geometry": "linestring",
      "extent": [
        -20.07143281089289,
        52.69143297497835,
        28.10971392072769,
        62.007902384434516
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from planet_osm_line where route = 'bicycle' and not ref like '%EV%') as bicycle ",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-2234341.68,6926124.09,3129159.04,8861016.83",
        "host": "localhost",
        "user": "postgres",
        "dbname": "gis"
      },
      "id": "bikeroute",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "bikeroute"
    },
    {
      "geometry": "linestring",
      "extent": [
        -20.07143281089289,
        52.69143297497835,
        28.10971392072769,
        62.007902384434516
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from planet_osm_line where route = 'bicycle' and ref like '%EV%') as bicycle ",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-2234341.68,6926124.09,3129159.04,8861016.83",
        "host": "localhost",
        "user": "postgres",
        "dbname": "gis"
      },
      "id": "eurovelo",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "eurovelo"
    },
    {
      "geometry": "point",
      "extent": [
        -20.07143281089289,
        52.69143297497835,
        28.10971392072769,
        62.007902384434516
      ],
      "Datasource": {
        "type": "postgis",
        "table": " (select * from planet_osm_point where place like 'village') as villages",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-2234341.68,6926124.09,3129159.04,8861016.83",
        "dbname": "gis",
        "host": "localhost",
        "port": "5432",
        "user": "postgres"
      },
      "id": "village",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "village"
    },
    {
      "geometry": "point",
      "extent": [
        -20.07143281089289,
        52.69143297497835,
        28.10971392072769,
        62.007902384434516
      ],
      "Datasource": {
        "type": "postgis",
        "table": " (select * from planet_osm_point where place like 'town') as towns",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-2234341.68,6926124.09,3129159.04,8861016.83",
        "dbname": "gis",
        "host": "localhost",
        "port": "5432",
        "user": "postgres"
      },
      "id": "town",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "town"
    },
    {
      "geometry": "point",
      "extent": [
        5.5836124075906906,
        54.12650818696786,
        19.92316201049324,
        58.920026480557105
      ],
      "Datasource": {
        "type": "postgis",
        "table": " (select * from planet_osm_point where place like 'city') as cities\n",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "621564.89,7194151.93,2217836.25,8163121.58",
        "dbname": "gis",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "id": "city",
        "project": "Bike",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "city",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "city"
    },
    {
      "geometry": "point",
      "extent": [
        5.5836124075906906,
        54.12650818696786,
        19.92316201049324,
        58.920026480557105
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way, amenity from planet_osm_point where amenity like 'campsite') as campsites",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "621564.89,7194151.93,2217836.25,8163121.58",
        "dbname": "gis",
        "user": "postgres",
        "host": "localhost",
        "id": "campsite",
        "project": "Bike",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "campsite",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "campsite"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "",
  "description": "",
  "attribution": ""
}